0.3.0
 [Changed / build requires]
 - Module::Build 0.4004 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4203

 [Changed / runtime requires]
 - Moose 2.0200 → 2.1100

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Find
 - File::Temp

0.2.2 2013-04-10T07:27:10Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.2.1 2012-03-17T04:49:40Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Removed / test requires]
 - English

0.2.0 2011-07-26T00:18:24Z
 [Changed / runtime requires]
 - Moose 0 → 2.0200

0.1.1 2011-06-18T02:24:30Z

