0.2.3

0.2.2 2013-04-10T07:27:10Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.3.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.2.1 2012-03-17T04:49:40Z
 [Added / runtime requires]
 - perl 5.006
 - strict
 - warnings

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.3.0

 [Removed / test requires]
 - English

0.2.0 2011-07-26T00:18:24Z
 [Changed / runtime requires]
 - Moose 0 → 2.0200

0.1.1 2011-06-18T02:24:30Z

